// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------


////////////////  EXTEND  ////////////// :

.title {
    color: $creme;
    background-color: $mauve;
    font-family: $lobster;
    height: 60px;
    width: 1000px;
    align-self: center;
    padding-left: 20px;
    margin-top: 80px;
    margin-bottom: 80px;
    line-height: 60px;
    margin-left: 20px;
    font-size: 2em;
}

.carre {
    height: 60px;
    width: 60px;
    margin-left: 60px;
    background-color: $mauve;
}

.hover_article {


    h3,
    p {
        position: absolute;
        z-index: 9;
        color: $creme;

    }

    h3 {
        top: -50px;
        left: 20px;
        font-size: 1.2em;
    }

    p {
        top: -90px;
        left: 20px;
        margin: 0;
        padding: 0;
        display: block;
        text-align: left;
    }

    &:hover {
        img {
            transform: scale(120%);
            transition: transform 1s;

        }

        h3 {
            top: 10%;
            transition: top 0.6s;
            text-decoration: overline;
        }

        p {
            top: 25%;
            transition: top 0.6s;
        }

    }

    &:not(:hover) {

        h3,
        p {
            transition: top 0.6s;
        }

        img {
            transition: transform 1s;

        }
    }

    .shadow_work {
        width: 100%;
        height: 100%;
        background-color: black;
        position: absolute;
        opacity: 0;
        z-index: 9;
        max-width: 100%;

        &:hover {
            opacity: 0.5;
            transition: opacity 0.7s;
        }

        &:not(:hover) {
            transition: opacity 0.7s;
        }
    }
}

html {
    scroll-behavior: smooth;

    body {
        .bg {
            background-color: $creme;
            width: 100vw;
            position: relative;
            margin-bottom: 400px;
            max-width: 100%;
            -webkit-box-shadow: 10px 10px 23px -7px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 23px -7px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 23px -7px rgba(0, 0, 0, 0.75);
        }

        ////////////////  ENTETE  ////////////// :

        .entete {
            margin-top: 60px;
            width: 100vw;
            max-width: 100%;
            display: flex;
            justify-content: space-around;
            height: 300px;
            align-items: center;

            .sc {
                img {
                    height: 300px;
                    width: 100vw;
                    object-fit: cover;
                    opacity: 0.4;
                    display: block;
                    max-width: 100%;
                }
            }

            .titrelogo {
                position: absolute;
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100%;

                h1 {
                    font-family: $lobster;
                    color: $mauve;
                    font-size: 3rem;
                    text-align: center;
                }

                figure {
                    img {
                        display: block;
                        height: 200px;
                        width: 200px;
                    }
                }
            }
        }

        ////////////////  SERVICES PROPOSES ////////////// :

        .h2s {
            display: flex;
            align-items: center;

            .square {
                @extend .carre;
            }

            h2 {
                @extend .title;
            }
        }

        .pres {
            margin-left: $marginleft;
            display: flex;
            justify-content: space-around;
            gap: 4vw;
            flex-direction: column;
            border-left: 2px $mauve solid;
            padding-left: 50px;

            p {
                font-family: $arapey;
                color: $mauve;
                font-size: 1.1em;
                padding-right: 20vw;
                font-weight: 500;
            }

            ul {
                li {
                    color: $mauve;
                    font-family: $arapey;
                    font-size: 1em;
                    list-style-type: disc;
                    margin-left: 20px;
                }
            }
        }

        ////////////////  TRAVAUX  ////////////// :

        .work {



            .article_work {
                justify-content: center;
                max-width: 100%;
                display: grid;
                grid-template-columns: 25% 25% 25%;
                grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
                gap: 1.5vw;
                margin-bottom: 15vw;
                

                a,
                article {
                    position: relative;
                    z-index: 1;
                    font-size: 1vw;

                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;

                    }

                    h3 {
                        text-align: center;
                        margin: 0;
                        padding: 0;
                        font-size: 1em;
                        font-family: $montserrat;
                        color: $mauve;
                    }

                    p {
                        font-family: $montserrat;
                        text-align: center;
                        margin: 0;
                        padding: 0;
                        font-size: 0.8em;
                        color: $mauve;
                    }
                }

                .savon {
                    grid-column: 1 / 2;
                    grid-row: 1 / 4;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    position: relative;
                    overflow: hidden;
                    @extend .hover_article;
                }

                .troubleu {
                    grid-column: 2 / 3;
                    grid-row: 1 / 5;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    position: relative;
                    overflow: hidden;
                    @extend .hover_article;

                }

                .tft {
                    grid-column: 3 / 4;
                    grid-row: 1 / 4;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    position: relative;
                    overflow: hidden;
                    @extend .hover_article;
                }

                .rayon {
                    grid-column: 1 / 2;
                    grid-row: 4 / 7;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    position: relative;
                    overflow: hidden;
                    @extend .hover_article;

                }

                .contact_work {
                    border: none;
                    border-radius: 20px;
                    background-color: $mauve;
                    color: white;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    h3,
                    p {
                        color: white;
                    }
                }

                .farmitoo {
                    grid-column: 2 / 3;
                    grid-row: 6 / 11;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    position: relative;
                    overflow: hidden;
                    @extend .hover_article;

                }

                .svgjinn {
                    grid-column: 3 / 4;
                    grid-row: 4 / 7;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    position: relative;
                    overflow: hidden;
                    @extend .hover_article;

                    img {
                        object-position: bottom;
                    }
                }

                .souris {
                    grid-column: 1 / 2;
                    grid-row: 7 / 11;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    position: relative;
                    overflow: hidden;
                    @extend .hover_article;

                    img {
                        object-position: right;
                    }
                }


                .cosme1 {
                    grid-column: 3 / 4;
                    grid-row: 7 / 11;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    position: relative;
                    overflow: hidden;
                    @extend .hover_article;

                }
            }
        }

        ////////////////  A PROPOS  ////////////// :

        .apropos {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-left: 60px;


            article {

                p {
                    text-align: left;
                    color: $mauve;
                    padding: 0 5% 0 5%;
                    font-family: $montserrat;
                    font-size: 0.8em;
                    ;
                }

                img {
                    display: block;
                    border: 1px solid $mauve;
                    width: 300px;
                }
            }
        }

        ////////////////  PICTOS  ////////////// :

        .polyv {
            margin: 100px 0 100px 0;
            padding-bottom: 100px;

            .pictos {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                flex-basis: 0;
                gap: 50px;

                figure {
                    img {
                        width: 200px;
                        height: 200px;
                        display: block;
                    }
                }

                h4 {
                    text-align: center;
                    color: $mauve;
                    font-family: $montserrat;
                }
            }
        }
    }
}

@media (max-width: 1000px) {
    html {
        body {
            .entete {
                height: calc(100vh - 60px);

                .sc {

                    img {
                        height: calc(100vh - 60px);
                        opacity: 0.2;

                    }
                }

                .titrelogo {
                    flex-direction: column;
                    margin: 0 auto;
                    height: calc(100vh - 60px);
                    justify-content: center;

                    h1 {
                        font-size: 1.5em;
                        order: 1;
                        margin-top: 50px;

                    }

                    figure {
                        img {
                            order: 2;

                        }
                    }
                }
            }

            .h2s {
                margin: 0;

                .square {
                    display: none;
                }

                h2 {
                    margin-left: 0;
                    text-align: center;
                    font-size: 1.5em;
                    
                    width: 100%;
                }
            }

            .pres {
                border:none;
                margin: 0 auto;
                padding-right: 0!important;
                padding-left: 20px;
                
                justify-content: space-around;

                p {
                    font-size: 1em;
                    font-weight: 500;
                    text-align: center;
                    padding:0;
                    padding-right: 20px;
                }

                li {
                    font-size: 1em !important;
                }
            }

            .work {
                .article_work {
                    grid-template-columns: 1fr 1fr 1fr;

                    .contact_work {
                        h3 {
                            font-size: 1.3em;
                        }

                        p {
                            font-size: 1.3em;
                        }
                    }

                    .hover_article {
                        h3 {
                            top: 2vw;
                            font-size: 2em;

                            text-align: left;
                        }

                        p {
                            top: 7vw;
                            font-size: 1.5em;
                        }

                        img {
                            transform: scale(100%) !important;
                        }

                        .shadow_work {
                            opacity: 0.5 !important;

                        }

                        &:hover {

                            p,
                            h3,
                            img {
                                transition: unset;
                            }

                            p {
                                top: 7vw;
                            }

                            h3 {
                                top: 2vw;
                                text-decoration: none;
                            }
                        }

                        &:not(:hover) {

                            p,
                            h3,
                            img {
                                transition: unset;
                            }
                        }
                    }
                }
            }

            .apropos {
                flex-direction: column;
                padding: 0;
                margin: 0;
                justify-content: space-between;

                img {
                    width: 400px !important;
                    margin: 0 auto;
                    max-width: 100%;
                }

                article {
                    p {
                        margin-top: 50px;
                        text-align: center;
                    }
                }
            }

            .fixed-footer {
                height: 800px;

                .footer_contain {
                    flex-direction: column;
                    justify-content: flex-start;
                    height: 800px;

                    .menu {
                        text-align: center;
                        margin-bottom: 30px;
                        margin-top: 20px;

                        h3 {
                            margin-bottom: 15px;
                        }
                    }

                    .contact {
                        text-align: center;
                        width: 100%;

                        h3 {
                            margin-bottom: 15px;
                        }
                    }

                    .logocreme {
                        width: 170px;
                        margin-top: 25px;
                    }

                    .iconsclick {
                        display: flex;

                        width: 100%;
                        height: 100%;

                        ul {
                            display: flex;

                            width: 100%;
                            align-items: center;
                            justify-content: center;

                            li {
                                width: 100%;

                                a {
                                    figure {
                                        img {
                                            width: 70px;

                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .bg {
                margin-bottom: 800px;
            }

            .polyv {
                .pictos {
                    figure {
                        img {
                            width: 150px;
                            height: 150px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 650px) {
    html {
        body {
            .work {
                max-width: 98.55%;

                .article_work {
                    justify-content: center;
                    max-width: 100%;
                    display: grid;
                    grid-template-columns: 50% 50%;
                    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
                    gap: 1.5vw;
                    margin-bottom: 35vw;

                    .savon {
                        grid-column: 1 / 2;
                        grid-row: 1 / 4;

                        h3,
                        p {
                            font-size: 2.5em;
                        }

                    }

                    .troubleu {
                        grid-column: 2 / 4;
                        grid-row: 1 / 4;

                        h3,
                        p {
                            font-size: 2.5em;
                        }

                    }

                    .tft {
                        grid-column: 1 / 2;
                        grid-row: 4 / 7;

                        h3,
                        p {
                            font-size: 2.5em;
                        }

                    }

                    .rayon {
                        grid-column: 2 / 4;
                        grid-row: 4 / 7;

                        h3,
                        p {
                            font-size: 2.5em;
                        }

                    }

                    .farmitoo {
                        grid-column: 1 / 2;
                        grid-row: 7 / 10;

                        h3,
                        p {
                            font-size: 2.5em;
                        }

                    }

                    .souris {
                        grid-column: 2 / 4;
                        grid-row: 7 / 10;

                        h3,
                        p {
                            font-size: 2.5em;
                        }

                    }

                    .svgjinn {
                        grid-column: 1 / 2;
                        grid-row: 10 / 13;

                        p {
                            margin-top: 3vw;
                        }

                        h3,
                        p {
                            font-size: 2.5em;

                        }

                    }

                    .contact_work {
                        grid-column: 2 / 4;
                        grid-row: 10 / 13;

                        h3,
                        p {
                            font-size: 2.5em;
                        }
                    }

                    .cosme1 {
                        display: none;
                    }
                }
            }
        }
    }
}

@media (max-width: 450px) {
    html {
        body {

            .work {
                max-width: 100%;

                .article_work {
                    justify-content: center;
                    max-width: 100%;
                    display: grid;
                    grid-template-columns: 100%;
                    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
                    gap: 1.5vw;
                    margin-bottom: 220vw;
                    height: auto;

                    a {

                        h3,
                        p {
                            font-size: 15px !important;
                        }

                        h3 {
                            top: 5vw !important;
                        }

                        p {
                            top: 15vw !important;
                        }
                    }

                    .savon {
                        grid-column: 1 / 2;
                        grid-row: 1 / 3;
                    }

                    .troubleu {
                        grid-column: 1 / 2;
                        grid-row: 3 / 5;
                    }

                    .tft {
                        grid-column: 1 / 2;
                        grid-row: 5 / 7;
                    }

                    .rayon {
                        grid-column: 1 / 2;
                        grid-row: 7 / 9;
                    }

                    .farmitoo {
                        grid-column: 1 / 2;
                        grid-row: 9 / 11;
                    }

                    .souris {
                        grid-column: 1 / 2;
                        grid-row: 11 / 13;
                    }

                    .svgjinn {
                        grid-column: 1 / 2;
                        grid-row: 13 / 15;
                    }

                    .contact_work {
                        grid-column: 1 / 2;
                        grid-row: 15 / 17;

                        h3,
                        p {
                            font-size: 15px;
                        }
                    }
                }
            }
            .servp{
                margin-bottom: 150px!important;
            }
            .pres {
                p {
                    font-size: 6vw;
                    
                }

                ul {
                    li {
                        font-size: 5vw !important;

                    }

                    
                }
            }
        }
    }
}

@media (max-width: 300px) {
    html {
        body {
            .servp{
                margin-bottom:250px!important;
            }
            .pres{
                
                p {
                    font-size: 8vw;
                    margin:0;
                }

                ul {
                    li {
                        font-size: 6vw !important;

                    }
                    
                    

                }
            }
        }
    }
}